NAME=Ayush MD
PREFIX=.
MODS=16468338933
PORT=3000
BG_API_KEY=cjqNwiE662kz8i8t376YPna9
URL=mongodb://uziffbkf8hrjx6ie9kkf:E1svItJfKRzWHqYTppX@byr5hslsihmbsavxr0dx-mongodb.services.clever-cloud.com:2702/byr5hslsihmbsavxr0dx
